<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntiSensitive - Erase Your Mobile Data Securely</title>
    <style>
      @font-face {
        font-family: "Homenaje";
        src: url("/apps/assets/Homenaje-Regular.ttf");
      }

      body {
        font-family: Homenaje;
        color: #444;
        background-image: linear-gradient(180deg, rgb(255, 241, 222), rgb(255, 252, 246));
        margin: 0;
        padding: 0;
      }

      header {
        background-image: linear-gradient(180deg, rgb(255, 149, 0), rgb(255, 178, 71));
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        color: #fff;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }

      main {
        padding: 20px 20px;
        margin: 10px auto;
        width: 80%;
        min-width: 800px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 24px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        font-size: 1.2em;
      }

      section {
        margin-bottom: 30px;
      }

      h2 {
        color: #ffc107;
        font-size: 24px;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
        /* font-size: 18px; */
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
        /* font-size: 1.2em; */
      }

      footer {
        /* background-color: #ffc107; */
        text-align: center;
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.56);
        margin-bottom: 20px;
        font-family: "Homenaje";
      }

      footer nav a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.56);
        /* font-size: 18px; */
        padding: 10px 10px;
        display: inline-block;
        /* background-color: #fca000; */
      }

      footer nav a:hover {
        color: #ffb700;
      }

      .li::marker {
        content: "* ";
      }

      /* Download buttons */
      .download-button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #ffeb3b;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 20px;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }

      .download-button:hover {
        background-color: #ffdb4d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AntiSensitive</h1>
    </header>
    <main>
      <section style="white-space: nowrap; overflow: auto">
        <img src="images/1.png" height="700px" style="border-radius: 12px" />
        <img src="images/2.png" height="700px" style="border-radius: 12px" />
        <img src="images/3.png" height="700px" style="border-radius: 12px" />
        <img src="images/4.png" height="700px" style="border-radius: 12px" />
        <img src="images/5.png" height="700px" style="border-radius: 12px" />
        <img src="images/6.png" height="700px" style="border-radius: 12px" />
        <img src="images/8.png" height="700px" style="border-radius: 12px" />
        <img src="images/9.png" height="700px" style="border-radius: 12px" />
      </section>
      <section>
        <h2>Key Features:</h2>
        <ol>
          <li>Customizable Erasure Process</li>
          <li>Simple and Easy to Use</li>
          <li>Customizable UI Font</li>
          <li>No Advertisement</li>
        </ol>
      </section>
      <section>
        <h2>How It Works:</h2>
        <ol>
          <li>Select an erasing method in [Setting] page</li>
          <li>Select the storage(usually only one)</li>
          <li>Click [Go] to start</li>
          <li>Wait for completion</li>
          <li>Click [Done] to clean all data generated or [GoOn] to keep the data and continue</li>
        </ol>
        <h2>How to customize a new erasing method:</h2>
        <ol>
          <li>Goto [Setting] page</li>
          <li>Click [Customize] item</li>
          <li>
            Customize method:
            <ul>
              <li>
                click one of four to add steps, max 37.
                <ul>
                  <li class="li">00 - for writting zeros</li>
                  <li class="li">FF - for writting ones</li>
                  <li class="li">Dice - for writting random data stream</li>
                  <li class="li">Customized value - for writting the values you assigned(4 bytes max in hex format)</li>
                </ul>
              </li>
              <li>drag left/right to delete one</li>
              <li>click [trash] icon to clear all steps</li>
              <li>
                If the steps you specify are the same as some well-known algorithms, a firework will appear with the
                name of the corresponding algorithm.
              </li>
            </ul>
          </li>
          <li>Save it with a given name</li>
        </ol>
      </section>

      <section>
        <h2>Download Now:</h2>
        <a class="download-button" href="https://apps.apple.com/app/id6476656342" target="_blank"> AppStore </a>
      </section>
      <section>
        <h2>Contact Me:</h2>
        <p>
          Have questions or feedback? Reach out to our support team at
          <a href="mailto:app.ticktechman@outlook.com">app.ticktechman@outlook.com</a>.
        </p>
      </section>
      <section>
        <h2>Follow Me:</h2>
        <a
          href="https://github.com/ticktechman"
          style="padding: 10px 10px 10px 0; text-decoration: none"
          target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" fill="#333">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
          </svg>
        </a>
        <a href="https://www.youtube.com/@ticktechman" style="text-decoration: none" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="36" fill="#333">
            <path
              d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
          </svg>
        </a>
      </section>
    </main>

    <footer>
      <nav>
        © 2024 ticktechman
        <a href="privacy-policy.html"> Privacy Policy </a>
      </nav>
    </footer>
  </body>
</html>
